<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Document Relative Cut/Copy & Paste In Place" version=".1">
	<author name="David Belais" />
	<products>
		<product name="Flash" version="10" primary="true" />
	</products>
	<ui-access>
	<![CDATA[
		Adds "DX - Copy in Place", "DX - Cut in Place", & "DX - Paste in Place" to the "Commands" menu in Flash.		
	]]>
	</ui-access>
	<description>
	<![CDATA[
		Works just like "copy" or "cut" + "paste in place", but relative to the root timeline in the current view. For use in copying elements from one timeline (symbol) in edit-in-place mode, in order to paste them into another.
	]]>
	</description>
	<license-agreement>
	<![CDATA[GNU Public License: http://www.gnu.org/licenses/gpl.html]]>
	</license-agreement>
	<files>
		<file source="init.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Array.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Color.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Object.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Element.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Contour.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Selection.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Shape.jsfl" destination="$flash/Javascript/dx/" />
		<file source="String.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Timeline.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Matrix.jsfl" destination="$flash/Javascript/dx/" />
		<file source="HalfEdge.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Point.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Edge.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Fill.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Stroke.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Instance.jsfl" destination="$flash/Javascript/dx/" />
		<file source="SymbolInstance.jsfl" destination="$flash/Javascript/dx/" />
		<file source="BitmapInstance.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Text.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Frame.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Layer.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Clipboard.jsfl" destination="$flash/Javascript/dx/" />
		<file source="Commands/DX - Copy In Place.jsfl" destination="$flash/Commands/" />
		<file source="Commands/DX - Cut In Place.jsfl" destination="$flash/Commands/" />
		<file source="Commands/DX - Past In Place.jsfl" destination="$flash/Commands/" />
	</files>
</macromedia-extension>
