<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="flash2svg" version="3.2.0">
  <author name="David Belais &amp; Tom Byrne"/>
  <products>
    <product name="Flash" version="11"/>
    <product name="Flash" version="12"/>
  </products>
  <!-- <ui-access></ui-access>
  <description></description> -->
  <license-agreement>GNU Public License: http://www.gnu.org/licenses/gpl.html</license-agreement> 
  <files>
    <!--<file source="Commands/Export SVG.jsfl" destination="$flash/Commands"/>-->
    <file source="html/ExtensionContent/Extensible" destination="$flash/Javascript"/>
    <file source="flash/SVG.swf" destination="$flash/WindowSWF"/>
    <file source="flash/svg-help.xml" destination="$flash/WindowSWF"/>
  </files>
</macromedia-extension>