<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="flash2svg" version=".1">
  <author name="David Belais"/>
  <products>
    <product name="Flash" version="10" primary="true"/>
  </products>
  <ui-access></ui-access>
  <description></description>
  <license-agreement>GNU Public License: http://www.gnu.org/licenses/gpl.html</license-agreement> 
  <files>
    <file source="Commands/Export SVG.jsfl" destination="$flash/Commands"/>
    <file source="Javascript/Extensible" destination="$flash/Javascript"/>
    <file source="Tools" destination="$flash/Tools"/>
    <file source="WindowSWF/SVG.swf" destination="$flash/WindowSWF"/>
  </files>
</macromedia-extension>