<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Document Relative Cut/Copy and Paste In Place" version=".1">
  <author name="David Belais"/>
  <products>
    <product name="Flash" version="10" primary="true"/>
  </products>
  <ui-access>Adds "In-Place Copy", "In-Place Cut ", &amp; "In-Place Paste" to the "Commands" menu in Flash.</ui-access>
  <description>Works just like "copy" or "cut" + "paste in place", but relative to the root timeline in the current view. For use in copying elements from one timeline (symbol) in edit-in-place mode, in order to paste them into another.</description>
  <license-agreement>GNU Public License: http://www.gnu.org/licenses/gpl.html</license-agreement>
  <files>
    <file source="Commands/In-Place Copy.jsfl" destination="$flash/Commands"/>
    <file source="Commands/In-Place Cut.jsfl" destination="$flash/Commands"/>
    <file source="Commands/In-Place Paste.jsfl" destination="$flash/Commands"/>
    <file source="Javascript/Extensible" destination="$flash/Commands"/>
    <file source="Tools/extensible.jsfl" destination="$flash/Tools"/>
  </files>
</macromedia-extension>