<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Document Relative Cut/Copy and Paste In Place" version=".1">
  <author name="David Belais"/>
  <products>
    <product name="Flash" version="10" primary="true"/>
  </products>
  <ui-access>Adds "In-Place Copy", "In-Place Cut ", &amp; "In-Place Paste" to the "Commands" menu in Flash.</ui-access>
  <description>Works just like "copy" or "cut" + "paste in place", but relative to the root timeline in the current view. For use in copying elements from one timeline (symbol) in edit-in-place mode, in order to paste them into another.</description>
  <license-agreement>GNU Public License: http://www.gnu.org/licenses/gpl.html</license-agreement>
  <files>
    <file source="Commands/In-Place Copy.jsfl" destination="$flash/Commands"/>
    <file source="Commands/In-Place Cut.jsfl" destination="$flash/Commands"/>
    <file source="Commands/In-Place Paste.jsfl" destination="$flash/Commands"/>
    <file source="String.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Object.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Array.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Matrix.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Color.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="HalfEdge.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Point.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Edge.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Fill.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Stroke.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Contour.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Element.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Shape.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="OvalObject.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="RectangleObject.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Instance.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="SymbolInstance.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="BitmapInstance.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Text.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="TLFText.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Frame.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Layer.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Timeline.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Selection.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Library.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Item.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Clipboard.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="SVG.jsfl" destination="$flash/Javascript/Extensible"/>
    <file source="Log.jsfl" destination="$flash/Javascript/Extensible"/>
  </files>
</macromedia-extension>